public class lab4 {
    public static void main (String args[]){
        Phone phone1 = new Phone("+7 (926) 896-41-99","Nokia",140.0);
        Phone phone2 = new Phone("+7 (926) 664-42-53","Samsung");
        Phone phone3 = new Phone();
        Phone[] phones = {phone1, phone2, phone3};
        for(Phone p:phones){
            System.out.println("Model: " + p.model + "\nNumber: " + p.number + "\nWeight: " + p.weight + "\n");
        }
        phone1.receiveCall("1");
        phone2.receiveCall("2");
        phone3.receiveCall("3");
        for(Phone p:phones){
            System.out.println(p.getNumber());
        }
        phone1.receiveCall("1", "+7 (926) 368-11-32");
        phone2.receiveCall("2", "+7 (926) 458-45-12");
        phone3.receiveCall("3", "+7 (926) 123-48-63\n");

        Phone.sendMessage("Hello, World!", "+7 (926) 368-11-32", "+7 (926) 458-45-12", "+7 (926) 123-48-63\n");
    }
}
